# PluginManagerUIPlugin

./: PluginManagerUI.cs  PluginManagerUI.csproj  PluginManagerUI.sln  README.md  manifest.json
.github/workflows/: build.yml  make-release.yml
assets/: manager.d.lua  manager.lua  manager.rml
